// .offer_container {
//   background-color: #f5f0ec;
//   height: 100vh;
//   width: 100vw;
//   display: flex;
//   flex-direction: column;
//   .offer_container_heading {
//     position: relative;
//     left: 10vw;
//     margin-top: 2.5%;
//     margin-bottom: 2.5%;
//     height: 30vh;
//     width: 49vw;

//     display: flex;
//     justify-content: center;
//     align-items: flex-start;
//     flex-direction: column;
//     h2 {
//       font-size: 4rem;
//     }
//     p {
//       font-size: 1.4rem;
//     }
//     .offer_container_heading_oferta {
//       color: #1b5b31;
//       position: absolute;
//       top: 10%;
//     }
//   }
//   .offer_container_panels {
//     position: relative;
//     left: 10%;
//     height: 40vh;
//     width: 80vw;
//     gap: 10px;
//     .panel {
//       background-color: #ffffff;
//       height: 50vh;
//       width: 30%;
//       border-radius: 30px;
//       .panel_content {
//         position: relative;
//         display: flex;
//         top: 10%;
//         left: 10%;
//         flex-direction: column;
//         height: 80%;
//         width: 80%;
//         .svg_icon {
//           width: 4rem;
//           margin-bottom: 3rem;
//         }
//         h3 {
//           font-size: 3rem;
//         }
//         p {
//           font-size: 1.3rem;
//           margin-bottom: 3rem;
//         }
//         h4 {
//           font-size: 1.5rem;
//           color: #1b5b31;
//         }
//       }
//     }
//   }
// }
